<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style>
	
		nav .navbar-brand {
		  font-family: "Poppins", sans-serif;
		  font-style: normal;
		  font-weight: 800;
		  font-size: 30px;
		  color: #021718;
		}
		
		h2 {
		  font-weight: 900;
		  font-size: 30px;
		  line-height: 75px;
		  color: #021718;
		  margin-bottom: 24px;
		}
		
	
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
		
		li {
		  float: left;
		}
		
		
		li a {
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
			color: black;
		}
		
		.active {
		   color: black;
		}
		
		.login {

			width: 100%;
			padding: 40px 0px;
		}
		.title h2 {
			color: black;
			font-size: 50px;
			width: 1130px;
			margin: 30px auto;
			text-align: center;
		}
		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 400px;
		}
		.card {
			height: 250px;
			width: 250px;
			padding: 20px 35px;
			background: #95ac80;
			border-radius: 20px;
			margin: 15px;
			position: relative;
			overflow: hidden;
			text-align: center;
		}
		.card i {
			font-size: 50px;
			display: block;
			text-align: center;
			margin: 25px 0px;
			color: black;
		}
		h5 {
			color: white;
			font-size: 23px;
			margin-bottom: 25px;
		}
		.card .button {
			background-color: black;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 3px 15px;
			border-radius: 30px;
			transition: .4s;
		}
		.card .button:hover {
			background-color: transparent;
			border: 2px solid black;
			cursor: pointer;
		}
		
		.header-container {
		background-color: white;
		}
	
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark" style="background-color: white">
			<div>
				<a href="https://www.javaguides.net" class="navbar-brand" style="color: black"> MasjidSalam </a>
			</div>
	
			<ul>
				 <li><a class="active" href="#">Home</a></li>
				 <li><a href="loginAdmin.html">Admin</a></li>
				 <li><a href="staffLogin.jsp">Staff</a></li>
			</ul>
		
		</nav>
	</header>
	
	<div class="header-container">
	<div class="login">
		<div class="title">
			<h2>Welcome to MasjidSalam Schedule System</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class='fas fa-users'></i>
				<h5>Admin</h5>
				<div class="pra">
					<p style="text-align: center;">
						<a class="button" href="loginAdmin.html">Log In</a>
					</p>
				</div>
			</div>
			
			<div class="card">
				<i class='fas fa-user-alt'></i>
				<h5>Staff</h5>
				<div class="pra">
					<p style="text-align: center;">
						<a class="button" href="staffLogin.jsp">Log In</a>
					</p>
				</div>
			</div>
			
		</div>
	</div>
	</div>
	
	
</body>
</html>